<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Breakout Game</title>
  </head>
  <body>
    <section id="game">
      <header>
        <div class="logo">Breakout</div>
      </header>
      <div class="status">
        <div>Level: <span id="level">0</span></div>
        <div>Bricks: <span id="bricks">0</span></div>
        <div>Lives: <span id="lives">0</span></div>
        <div>Points: <span id="level_points">0</span></div>
        <div>Total: <span id="total_points">0</span></div>
      </div>
      <div id="overlay">
        <div>Welcome, to the Breakout Game</div>
        <p>Start by clicking button in right corner</p>
      </div>
      <canvas id="app"></canvas>
    </section>
    <img id="soft" src="imgs/brick.jpeg" />
    <img id="hard" src="imgs/stoneWall.jpeg" />
    <footer>
      <button class="btn" id="startBtn">Play</button>
      <p>Made by <a href="https://github.com/fearless23">Jaspreet Singh</a></p>
    </footer>
    <script src="index.ts"></script>
  </body>
</html>
